ManifestFileVersion: 0
CRC: 2062796756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ba8f56485675dcce3ad5516c2d8997f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1fdc4d2cfa7fb2b35b0052dcd4051ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ThirdParty/ABSystem/Prefabs/Capsule.prefab
Dependencies:
- E:/unity3dPrj/Stars/Assets/StreamingAssets/AssetBundles/294a2f3bb327d3a75265535abb22920c9e1e095d.ab
